{
  "short_name": "Ardeeno WebApp",
  "name": "Ardeeno WebApp",
  "icons": [
    {
      "src": "./assets/img/favicon.png",
      "sizes": "100x100",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#00979d",
  "background_color": "#f7f9f9"
}
